{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "$ref": "http://localhost/plugins/content/contentobject/model.schema",
    "globals": {
        "itemCount": {
            "type": "string",
            "required": true,
            "title": "Etichetă număr de articole",
            "default": "Item {{_nthChild}} of {{_totalChild}}",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "durationLabel": {
            "type": "string",
            "required": true,
            "default": "Duration:",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "pluginLocations": {
            "type": "object",
            "required": true,
            "properties": {
                "config": {
                    "type": "object"
                },
                "course": {
                    "type": "object",
                    "properties": {
                        "_boxMenu": {
                            "type": "object",
                            "required": false,
                            "properties": {
                                "_graphic": {
                                    "type": "object",
                                    "required": false,
                                    "legend": "Imagine Logo",
                                    "properties": {
                                        "_src": {
                                            "type": "string",
                                            "inputType": "Asset:image",
                                            "validators": [],
                                            "title": "Sursă",
                                            "help": "Această imagine va apărea deasupra titlului paginii de meniu",
                                            "required": false,
                                            "default": ""
                                        },
                                        "alt": {
                                            "type": "string",
                                            "inputType": "Text",
                                            "validators": [],
                                            "title": "Text alternativ",
                                            "help": "O descriere a imaginii; necesară atunci când are un înțeles care trebuie transmis cursantului. Pentru imaginile „decorative”, lăsați acest spațiu necompletat",
                                            "required": false,
                                            "translatable": true
                                        }
                                    }
                                },
                                "_backgroundImage": {
                                    "type": "object",
                                    "required": false,
                                    "legend": "Mega Menu Background Image",
                                    "properties": {
                                        "_xlarge": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": "Asset:image",
                                            "validators": [],
                                            "help": "Imagine de fundal foarte mare, de exemplu, laptop/desktop hd"
                                        },
                                        "_large": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": "Asset:image",
                                            "validators": [],
                                            "help": "Imagine de fundal mare, de exemplu, laptop/desktop"
                                        },
                                        "_medium": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": "Asset:image",
                                            "validators": [],
                                            "help": "Imagine de fundal medie, de exemplu, dispozitive tabletă"
                                        },
                                        "_small": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": "Asset:image",
                                            "validators": [],
                                            "help": "Imagine de fundal mică, de exemplu, telefoane mobile / mobile"
                                        }
                                    }
                                },
                                "_backgroundStyles": {
                                    "type": "object",
                                    "required": false,
                                    "legend": "Stiluri de imagine de fundal meniu",
                                    "properties": {
                                        "_backgroundRepeat": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "repeat",
                                                    "repeat-x",
                                                    "repeat-y",
                                                    "no-repeat"
                                                ]
                                            },
                                            "title": "Setați dacă/cum se repetă imaginea de fundal",
                                            "help": "Repetare-x: Imaginea de fundal se repetă numai orizontal. Repetare: Imaginea de fundal se repetă numai pe verticală."
                                        },
                                        "_backgroundSize": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "auto",
                                                    "cover",
                                                    "contain",
                                                    "100% 100%"
                                                ]
                                            },
                                            "title": "Setați dimensiunea imaginii de fundal",
                                            "help": "Auto: Imaginea de fundal este afișată la dimensiunea sa originală. Copertă: Redimensionați imaginea de fundal pentru a acoperi întregul recipient, chiar dacă trebuie să întindă sau să decupeze imaginea. Conține: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului."
                                        },
                                        "_backgroundPosition": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "left top",
                                                    "left center",
                                                    "left bottom",
                                                    "center top",
                                                    "center center",
                                                    "center bottom",
                                                    "right top",
                                                    "right center",
                                                    "right bottom"
                                                ]
                                            },
                                            "title": "Setați poziția imaginii de fundal",
                                            "help": "Prima valoare este poziția orizontală, iar a doua valoare este verticală."
                                        }
                                    }
                                },
                                "_menuHeader": {
                                    "type": "object",
                                    "required": false,
                                    "properties": {
                                        "_textAlignment": {
                                            "type": "object",
                                            "required": false,
                                            "legend": "Alinierea textului",
                                            "properties": {
                                                "_title": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "",
                                                            "left",
                                                            "center",
                                                            "right"
                                                        ]
                                                    },
                                                    "title": "Aliniere titlu",
                                                    "help": "Setați alinierea titlului meniului. Left [Stânga]: Aliniază titlul la stânga containerului. Center [Centru]: Aliniază titlul la centrul containerului. Dreapta: Aliniază titlul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este „” , care moștenește direcția naturală a paginii."
                                                },
                                                "_body": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "",
                                                            "left",
                                                            "center",
                                                            "right"
                                                        ]
                                                    },
                                                    "title": "Alinierea corpului",
                                                    "help": "Setați alinierea corpului meniului. Left [Stânga]: Aliniază corpul la stânga recipientului. Centru: Aliniază corpul la centrul recipientului. Dreapta: Aliniază corpul la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este „” , care moștenește direcția naturală a paginii."
                                                },
                                                "_instruction": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "",
                                                            "left",
                                                            "center",
                                                            "right"
                                                        ]
                                                    },
                                                    "title": "Alinierea instrucțiunilor",
                                                    "help": "Setați alinierea instrucțiunilor din meniu. Left [Stânga]: Aliniază instrucțiunile la stânga containerului. Center [Centru]: Aliniază instrucțiunile la centrul containerului. Dreapta: Aliniază instrucțiunile la dreapta containerului. Alinierea se inversează automat pentru limbile de la dreapta la stânga. Valoarea implicită este „” , care moștenește direcția naturală a paginii."
                                                }
                                            }
                                        },
                                        "_backgroundImage": {
                                            "type": "object",
                                            "required": false,
                                            "legend": "Imaginea de fundal a antetului",
                                            "properties": {
                                                "_xlarge": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Asset:image",
                                                    "validators": [],
                                                    "help": "Imagine de fundal foarte mare, de exemplu, laptop/desktop hd"
                                                },
                                                "_large": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Asset:image",
                                                    "validators": [],
                                                    "help": "Imagine de fundal mare, de exemplu, laptop/desktop"
                                                },
                                                "_medium": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Asset:image",
                                                    "validators": [],
                                                    "help": "Imagine de fundal medie, de exemplu, dispozitive tabletă"
                                                },
                                                "_small": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Asset:image",
                                                    "validators": [],
                                                    "help": "Imagine de fundal mică, de exemplu, telefoane mobile / mobile"
                                                }
                                            }
                                        },
                                        "_backgroundStyles": {
                                            "type": "object",
                                            "required": false,
                                            "legend": "Stiluri imagine fundal antet meniu",
                                            "properties": {
                                                "_backgroundRepeat": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "repeat",
                                                            "repeat-x",
                                                            "repeat-y",
                                                            "no-repeat"
                                                        ]
                                                    },
                                                    "title": "Setați dacă/cum se repetă imaginea de fundal",
                                                    "help": "Repetare-x: Imaginea de fundal se repetă numai orizontal. Repetare: Imaginea de fundal se repetă numai pe verticală."
                                                },
                                                "_backgroundSize": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "auto",
                                                            "cover",
                                                            "contain",
                                                            "100% 100%"
                                                        ]
                                                    },
                                                    "title": "Setați dimensiunea imaginii de fundal",
                                                    "help": "Auto: Imaginea de fundal este afișată la dimensiunea sa originală. Copertă: Redimensionați imaginea de fundal pentru a acoperi întregul recipient, chiar dacă trebuie să întindă sau să decupeze imaginea. Conține: Redimensionați imaginea de fundal pentru a vă asigura că imaginea este complet vizibilă. 100% 100%: Redimensionați imaginea de fundal pentru a se potrivi cu dimensiunile containerului."
                                                },
                                                "_backgroundPosition": {
                                                    "type": "string",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": {
                                                        "type": "Select",
                                                        "options": [
                                                            "left top",
                                                            "left center",
                                                            "left bottom",
                                                            "center top",
                                                            "center center",
                                                            "center bottom",
                                                            "right top",
                                                            "right center",
                                                            "right bottom"
                                                        ]
                                                    },
                                                    "title": "Setați poziția imaginii de fundal",
                                                    "help": "Prima valoare este poziția orizontală, iar a doua valoare este verticală."
                                                }
                                            }
                                        },
                                        "_minimumHeights": {
                                            "type": "object",
                                            "required": false,
                                            "legend": "Înălțime minimă antet meniu",
                                            "properties": {
                                                "_xlarge": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "Înălțimea minimă trebuie utilizată numai în situațiile în care înălțimea antetului meniului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal"
                                                },
                                                "_large": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "Înălțimea minimă trebuie utilizată numai în situațiile în care înălțimea antetului meniului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal"
                                                },
                                                "_medium": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "Înălțimea minimă trebuie utilizată numai în situațiile în care înălțimea antetului meniului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal"
                                                },
                                                "_small": {
                                                    "type": "number",
                                                    "required": false,
                                                    "default": "",
                                                    "inputType": "Number",
                                                    "validators": [
                                                        "number"
                                                    ],
                                                    "help": "Înălțimea minimă trebuie utilizată numai în situațiile în care înălțimea antetului meniului trebuie să fie mai mare decât conținutul, de exemplu, pentru a preveni decuparea unei imagini de fundal"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "contentobject": {
                    "type": "object",
                    "properties": {
                        "_boxMenu": {
                            "type": "object",
                            "required": false,
                            "properties": {
                                "_renderAsGroup": {
                                    "type": "boolean",
                                    "required": false,
                                    "default": false,
                                    "title": "Activați ca grup de meniu?",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Activați această opțiune pentru a reda elementele într-un grup din meniu. Grupurile pot afișa un titlu, un corp și un text de instrucțiuni."
                                }
                            }
                        }
                    }
                },
                "article": {
                    "type": "object"
                },
                "block": {
                    "type": "object"
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}